<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListenWindPlayerClass</class>
 <widget class="QDialog" name="ListenWindPlayerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ListenWindPlayer</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ListenWindPlayer.qrc"/>
 </resources>
 <connections/>
</ui>
